; Global rendering (applies to the whole ASS script)
[render]
; Script resolution (ASS PlayResX/PlayResY). Keep these consistent with your target video resolution.
play_res_x = 1920
play_res_y = 1080
; Deterministic wrap width target as a ratio of usable width (after margins). Example: 0.75 = 3/4.
wrap_width_ratio = 0.75

; Meta types
[metaTypes.Timestamp]
; Every combination of hours, minutes, seconds and milliseconds is supported for *input parsing*.
; Important: ASS/SSA event timestamps are centiseconds (H:MM:SS.cc), not milliseconds. If an ASS file
; uses ".mmm", VLC/libass can treat that suffix as centiseconds and display events overlapping.
; This project therefore writes centisecond-precision timestamps to the output ASS.
format = mm:ss
; Characters-per-second used for subtitle duration estimation when fitting lines between T markers
cps = 20

[metaTypes.Comment]
position = top-right
color = black
background = #ffffffb0

; Speaker types
[speakerTypes.ATC]
position = bottom-left
color = white
background = none
; If true, speaker lines are rendered as "<speaker display name>: <text>".
; Example: "JET = hello" -> "N178QS: hello"
show_name = true

[speakerTypes.Pilot]
position = bottom-right
color = cyan
background = none
show_name = true

; Meta tags
[meta.T]
type = Timestamp

[meta.C]
type = Comment

; For ATIS
[meta.A]
type = Comment
position = middle-left

; Speakers
[speakers.APP]
name = Lisboa Approach
type = ATC

[speakers.TWR]
name = Lisboa Tower
type = ATC
color = red

[speakers.GND]
name = Lisboa Ground
type = ATC
color = magenta

[speakers.DEL]
name = Lisboa Delivery
type = ATC
color = yellow

[speakers.LH]
name = DLH97V
type = Pilot
color = blue

[speakers.TPY]
name = TAP43RY
type = Pilot
color = green

[speakers.JET]
name = N178QS
type = Pilot

[speakers.EZS]
name = EZS54LR
type = Pilot
color = orange

[speakers.TPT]
name = TAP438T
type = Pilot
color = yellow

; Acronyms
[acronyms.FL]
extension = Flight Level

[acronyms.DLH]
extension = Lufthansa

[acronyms.TAP]
extension = TAP Air Portugal

[acronyms.EZS]
extension = Topswiss

[acronyms.QNH]
extension = Que Enn Aitch

[acronyms.ILS]
extension = Eye Ell Ess

[acronyms.SID]
extension = Ess Eye Dee

; Waypoints
[waypoints.RNAV]
LAZET
RULOX
IXIDA
MAZUK
INBOM
XAMAX
PESEX
NATID
ODLIX

; Comms
[comms]
T = 00:28
C = Time: 18:50 UTC on December 30, 2025
A = 'Arrival ATIS: \n LPPT ARR ATIS K 1830Z EXP ILS APCH RWY IN USE 02 TRL 50 AFTER LDG VACATE VIA H" 4 BIRD ACTIVITY WND TDZ 030 DEG 4 KT VIS 10KM CLD FEW 1200 FT TEMP 9 DP 8 QNH 1020 ACK ARR INFO K'
A = 'Departure ATIS: \n LPPT DEP ATIS S 1314Z RWY IN USE 02 TRL 50 FIRST CONTACT ON DELIVERY FREQ 118.955 WND MID 030 DEG 4 KT VRB BTN 010 AND 090 DEG END 060 DEG 4 KT VRB BTN 320 AND 110 DEG VIS MID 2700M END 400M RVR MID ABV 2000M END 500M PRFG CLD SCT 200 FT. SCT 400 FT TEMP 8 DP 8 QNH 1021 ACK DEP INFO S'
JET = Lisboa Arrival good evening, JET, FL250, inbound to LAZET, Information K
APP = JET, Lisboa Arrival boa noite, identified. Descend FL80. Proceed direct RULOX, cleared LAZET arrival, expect ILS runway 02. Information K is now current, QNH 1020
JET = Descend FL80, QNH 1020, direct RULOX, cleared LAZET arrival, expect ILS runway 02, JET
T = 00:50
TPT = Lisbon Delivery, boa noite, TPT, stand 124, information S, ready to copy
DEL = TPT, boa noite, Lisboa Delivery, information S is current, QNH 1020. Runway 02 in use. Cleared to Paris Orly as filed. Expect departure via IXIDA SID. Squawk 4314. Initial climb to FL100.
TPT = QNH 1020. Cleared to Paris Orly as filed. Expect departure via IXIDA SID. Squawk 4314. Initial climb to FL100, TPT
DEL = TPT, readback correct, when ready contact Lisboa Ground on 121.755, boa viagem
TPT = Contact Lisboa Ground on 121.755, obrigado, TPT
TPT = Lisbon Ground, boa noite, TPT, stand 124, request pushback and startup
GND = TPT, boa noite, identified, pushback and startup approved, facing north. Expect taxi via A3, G, U1, N2 to runway 02.
TPT = Pushback and startup approved, facing north. Expect taxi via A3, G, U1, N2 to runway 02, obrigado, TPT
T = 01:03
EZS = Lisbon Delivery, good evening, EZS, stand 115, information S, ready to copy
DEL = EZS, boa noite, Lisboa Delivery, information S is current, QNH 1020. Runway 02 in use. Cleared to Geneva as filed. Expect departure via IXIDA SID. Squawk 4309. Initial climb to FL100.
EZS = QNH 1020. Cleared to Geneva as filed. Expect departure via IXIDA SID. Squawk 4309. Initial climb to FL100, EZS
DEL = EZS, readback correct, when ready contact Lisboa Ground on 121.755, boa viagem
EZS = Contact Lisboa Ground on 121.755, obrigado, EZS
EZS = Lisbon Ground, boa noite, EZS, stand 115, request pushback and startup
GND = EZS, boa noite, identified, pushback and startup approved, facing south. Expect taxi via A2, M to runway 02.
EZS = Pushback and startup approved, facing south. Expect taxi via A2, M to runway 02, obrigado, EZS
T = 02:00
TPT = Lisbon Ground, TPT, ready to taxi
GND = TPT, taxi to runway 02 via A3, G, U1, N2, hold short runway 02. Monitor tower on 118.105
TPT = Taxi to runway 02 via A3, G, U1, N2, hold short runway 02. Monitor tower on 118.105, TPT
T = 02:17
EZS = Lisbon Ground, EZS, ready to taxi
GND = EZS, taxi to runway 02 via A2, M, hold short runway 02. Monitor tower on 118.105
EZS = Taxi to runway 02 via A2, M, hold short runway 02. Monitor tower on 118.105, EZS
T = 04:30
GND = handoff to tower for TPT
TPT = Lisbon Tower, boa noite, TPT, ready for departure runway 02
TWR = TPT, boa noite, wind 030 degrees, 4 knots, runway 02 cleared for takeoff. After departure contact Lisboa Departure on 119.105
TPT = Runway 02 cleared for takeoff. After departure contact Lisboa Departure on 119.105, obrigado, TPT
GND = handoff to tower for EZS
T = 05:40
EZS = Lisbon Tower, good evening, EZS, ready for departure runway 02
TWR = EZS, boa noite, wind 030 degrees, 4 knots, line up and wait behind TAP Airbus runway 02
EZS = Line up and wait behind TAP Airbus runway 02, EZS
T= 06:40
TWR = EZS, runway 02 cleared for takeoff. After departure contact Lisboa Departure on 119.105
EZS = Runway 02 cleared for takeoff. After departure contact Lisboa Departure on 119.105, thank you, EZS
T = 06:56
TPT = Lisbon Departure, boa noite, TPT, passing 2,300 feet climbing 4,000 feet, on IXIDA departure
C = "340 was the planned flight level of TP440 (not TP438 because that one was operated with an A332) on the 30th of december 2025, this information wasn't in the provided simulation file"
APP = TPT, boa noite, identified. Climb via SID to FL340, have a safe flight
TPT = Climb via SID to FL340, obrigado TPT
T = 07:05
APP = JET, proceed direct MAZUK
JET = Direct MAZUK, JET
T = 08:22
C = "I forgot to assume it in the simulation, but this doesn't affect anything"
EZS = Lisbon Departure, good evening, EZS, passing 1,500 feet climbing 4,000 feet, on IXIDA departure
C = "380 was the planned flight level of U21466 (not U21462 due to timing not lining up with the chosen ATIS, maybe the day of the simulation it was delayed) on the 30th of december 2025, this information wasn't in the provided simulation file"
APP = EZS, boa noite, identified. Climb via SID to FL380, have a safe flight
EZS = Climb via SID to FL380, thank you EZS
T = 09:36
C = We override the simulation to put LH still at FL350 like their flight plan says instead of at FL137 descending because it feels like too soon and weird for the en-route to already have cleared the descent when the TMA extends so far north, unlike the western TMA border which is much closer to the airport
LH = Lisboa Arrival good evening, LH, FL350, inbound to INBOM, Information K
C = "I forgot to assume it in the simulation, that's why XAMAX becomes orange and then resets to INBOM, then I assume them and do it again"
APP = LH, Lisboa Arrival boa noite, identified. For sequencing, proceed direct XAMAX, cleared XAMAX arrival. When ready descend FL80, expect ILS runway 02. QNH 1020.
LH = Direct XAMAX, cleared XAMAX arrival, when ready descend FL80, expect ILS runway 02, QNH 1020, LH
T = 14:05
APP = JET, proceed direct PESEX, descend 4000 feet, QNH 1020
JET = Direct PESEX, descend 4000 feet, QNH 1020, JET
T = 15:30
C = In the simulation I assume EZS but in the communication this actually already happened
T = 15:50
C = We override the simulation to put TPY still at FL390 like their flight plan says instead of at FL145 descending because it feels like too soon and weird for the en-route to already have cleared the descent when the TMA extends so far north, unlike the western TMA border which is much closer to the airport
TPY = Lisboa Arrival boa noite, TPY, FL390, inbound to INBOM, Information K
APP = TPY, Lisboa Arrival boa noite, identified. When ready descend FL80. Cleared INBOM arrival, expect ILS runway 02. Information K is now current, QNH 1020
TPY = When ready descend FL80, cleared INBOM arrival, expect ILS runway 02, QNH 1020, TPY
T = 16:45
C = In the simulation I clear Lufthansa and TPY to FL80 only now, this is because, since I told them to descend when ready, we assume they decided this is their calculated top of descent. This was the only way to make the simulation understand this. The simulation will now make them descend at 1600 fpm but in reality they would use a managed descent and be at FL80 at MAZUK
T = 17:07
C = In the simulation you see TPY reaching INBOM and continuing on heading 219. This is wrong. In reality, we cleared them for the INBOM arrival so they would turn towards the next waypoint after INBOM which is PT808
T = 17:58
APP = LH, proceed direct NATID
LH = Direct NATID, LH
APP = TPY, proceed direct ODLIX
TPY = Direct ODLIX, TPY
T = 18:20
APP = JET, cleared ILS approach runway 02
JET = Cleared ILS approach runway 02, JET
T = 19:45
APP = JET, contact Lisboa Tower 118.105, tchau
JET = 118.105, goodbye, JET
JET = Lisbon Tower, good evening, JET, on final for runway 02
TWR = JET, boa noite, identified, wind 030 degrees, 4 knots, runway 02 cleared to land. Vacate via H4 if able. Contact ground on 118.105 after arrival
JET = Runway 02 cleared to land, vacate via H4 if able. Contact ground on 118.105 after arrival, thanks, JET
T = 24:16
JET = Lisbon Ground, good evening, JET, vacated runway 02 on H4, request taxi to stand 705
GND = JET, boa noite, identified, taxi to stand 705 via U4, A5, W1, D
JET = Taxi to stand 705 via U4, A5, W1, D, thanks, JET
T = 25:50
C = TAP is being handed off to the North Lower Sector of the Lisboa ACC since they are at FL340 and that sector does SFC to FL345
APP = TPT, contact Lisboa Control 132.305, boa viagem
TPT = 132.305, obrigado, TPT
C = Easyjet is being handed off to the North Upper Sector of the Lisboa ACC since they are at FL380 and that sector does FL365 to UNL
APP = EZS, contact Lisboa Control 134.855, boa viagem
EZS = 134.855, obrigado, EZS
T = 26:37
C = "In the simulation we make sure the plane is going to MAZUK now that it is almost at NATID, but this doesn't require communication since in reality the pilots would just follow the arrival as cleared"
T = 26:50
APP = TPY, descend 4000 feet, QNH 1020
TPY = Descend 4000 feet, QNH 1020, TPY
T = 27:33
APP = TPY, proceed direct PESEX
TPY = Direct PESEX, TPY
T = 29:14
APP = TPY, cleared ILS approach runway 02
TPY = Cleared ILS approach runway 02, TPY
T = 30:25
APP = LH, proceed direct PESEX, descend 4000 feet, QNH 1020
LH = Direct PESEX, descend 4000 feet, QNH 1020, LH
APP = TPY, contact Lisboa Tower 118.105, tchau
TPY = 118.105, tchau, TPY
TPY = Lisbon Tower, boa noite, TPY, on final for runway 02
TWR = TPY, boa noite, identified, wind 030 degrees, 4 knots, runway 02 cleared to land. Vacate via H4 if able. Contact ground on 118.105 after arrival
TPY = Runway 02 cleared to land, vacate via H4 if able. Contact ground on 118.105 after arrival, obrigado, TPY
T = 33:50
APP = LH, cleared ILS approach runway 02
LH = Cleared ILS approach runway 02, LH
T = 34:12
TPY = Lisbon Ground, boa noite, TPY, vacated runway 02 on H4, request taxi to stand 124
GND = TPY, boa noite, identified, taxi to stand 124 via U4, A
TPY = Taxi to stand 124 via U4, A, obrigado, TPY
T = 35:43
APP = LH, contact Lisboa Tower 118.105, tchau
LH = 118.105, goodbye, LH
LH = Lisbon Tower, good evening, LH, on final for runway 02
TWR = LH, good evening, identified, wind 030 degrees, 4 knots, runway 02 cleared to land. Vacate via H4 if able. Contact ground on 118.105 after arrival
LH = Runway 02 cleared to land, vacate via H4 if able. Contact ground on 118.105 after arrival, thanks, LH
T = 36:30
LH = Lisbon Ground, good evening, LH, vacated runway 02 on H4, request taxi to stand 115
GND = LH, good evening, identified, taxi to stand 115 via U4, A
LH = Taxi to stand 115 via U4, A, thanks, LH
