; Meta types
[metaTypes.Timestamp]
; Every combination of hours, minutes, seconds and milliseconds is supported for *input parsing*.
; Important: ASS/SSA event timestamps are centiseconds (H:MM:SS.cc), not milliseconds. If an ASS file
; uses ".mmm", VLC/libass can treat that suffix as centiseconds and display events overlapping.
; This project therefore writes centisecond-precision timestamps to the output ASS.
format = mm:ss
; Characters-per-second used for subtitle duration estimation when fitting lines between T markers
cps = 20

[metaTypes.Comment]
position = top-right
color = gray
background = #ffffffb0

; Speaker types
[speakerTypes.ATC]
position = bottom-left
color = white
background = none

[speakerTypes.Pilot]
position = bottom-right
color = cyan
background = none

; Meta tags
[meta.T]
type = Timestamp

[meta.C]
type = Comment

; Speakers
[speakers.APP]
name = Lisboa Approach
type = ATC

[speakers.TWR]
name = Lisboa Tower
type = ATC
color = red

[speakers.GND]
name = Lisboa Ground
type = ATC
color = magenta

[speakers.DEL]
name = Lisboa Delivery
type = ATC
color = yellow

[speakers.LH]
name = DLH97V
type = Pilot
color = blue

[speakers.TPY]
name = TAP43RY
type = Pilot
color = green

[speakers.JET]
name = N178QS
type = Pilot

[speakers.EZS]
name = EZS54LR
type = Pilot
color = orange

[speakers.TPT]
name = TAP438T
type = Pilot
color = yellow

; Acronyms
[acronyms.FL]
extension = Flight Level

[acronyms.DLH]
extension = Lufthansa

[acronyms.TAP]
extension = TAP Air Portugal

[acronyms.EZS]
extension = Topswiss

[acronyms.QNH]
extension = Que Enn Aitch

[acronyms.ILS]
extension = Eye Ell Ess

[acronyms.SID]
extension = Ess Eye Dee

; Waypoints
[waypoints.RNAV]
LAZET
RULOX
IXIDA
MAZUK
INBOM
XAMAX
PESEX
NATID
ODLIX

; Comms
[comms]
T = 00:28
C = Time: 18:50 UTC on December 30, 2025, ATIS K in effect, QNH 1020 hPa
JET = Lisboa Arrival good evening, N178QS, FL250, inbound to LAZET, Information K
APP = N178QS, Lisboa Arrival boa tarde, identified. Descend FL80. Proceed direct RULOX, cleared LAZET arrival, expect ILS runway 02. Information K is now current, QNH 1020
JET = Descend FL80, QNH 1020, direct RULOX, cleared LAZET arrival, expect ILS runway 02, N178QS
T = 00:50
TPT = Lisbon Delivery, boa tarde, TAP438T, stand ---, information K, ready to copy
DEL = TAP438T, boa tarde, Lisboa Delivery, information K is current, QNH 1020. Runway 02 in use. Cleared to Paris Orly as filed. Expect departure via IXIDA SID. Squawk ---. Initial climb to 4000 feet.
TPT = QNH 1020. Cleared to Paris Orly as filed. Expect departure via IXIDA SID. Squawk ---. Initial climb to 4000 feet, TAP438T
DEL = TAP438T, readback correct, when ready contact Lisboa Ground on ---, boa viagem
TPT = Contact Lisboa Ground on ---, obrigado, TAP438T
TPT = Lisbon Ground, boa tarde, TAP438T, stand ---, request pushback and startup
GND = TAP438T, boa tarde, pushback and startup approved, facing north. Expect taxi via --- to runway 02.
TPT = Pushback and startup approved, facing north. Expect taxi via --- to runway 02, obrigado, TAP438T
T = 01:03
EZS = Lisbon Delivery, good afternoon, EZS54LR, stand ---, information K, ready to copy
DEL = EZS54LR, boa tarde, Lisboa Delivery, information K is current, QNH 1020. Runway 02 in use. Cleared to Geneva as filed. Expect departure via IXIDA SID. Squawk ---. Initial climb to 4000 feet.
EZS = QNH 1020. Cleared to Geneva as filed. Expect departure via IXIDA SID. Squawk ---. Initial climb to 4000 feet, EZS54LR
DEL = EZS54LR, readback correct, when ready contact Lisboa Ground on ---, boa viagem
EZS = Contact Lisboa Ground on ---, obrigado, EZS54LR
EZS = Lisbon Ground, boa tarde, EZS54LR, stand ---, request pushback and startup
GND = EZS54LR, boa tarde, pushback and startup approved, facing north. Expect taxi via --- to runway 02.
EZS = Pushback and startup approved, facing north. Expect taxi via --- to runway 02, obrigado, EZS54LR
T = 02:00
GND = taxi clearance exchange for TAP438T
T = 02:17
GND = taxi clearance exchange for EZS54LR
T = 04:30
GND = handoff to tower for TAP438T
TWR = takeoff clearance exchange for TAP438T
GND = handoff to tower for EZS54LR
T = 05:40
TWR = line up and wait runway 02 exchange for EZS54LR
T= 06:40
TWR = takeoff clearance exchange for EZS54LR
T = 06:56
TPT = Lisbon Departure, boa tarde, TAP438T, passing 2,300 feet climbing 4,000 feet, on IXIDA departure
C = "340 was the planned flight level of TP440 (not TP438 because that one was operated with an A332) on the 30th of december 2025, this information wasn't in the provided simulation file"
APP = TAP438T, boa tarde, identified. Climb via SID to FL340, have a safe flight
TPT = Climb via SID to FL340, obrigado TAP438T
T = 07:05
APP = N178QS, proceed direct MAZUK
JET = Direct MAZUK, N178QS
T = 08:22
C = "I forgot to assume it in the simulation, but this doesn't affect anything"
EZS = Lisbon Departure, good evening, EZS54LR, passing 1,500 feet climbing 4,000 feet, on IXIDA departure
C = "380 was the planned flight level of U21466 (not U21462 due to timing not lining up with the chosen ATIS, maybe the day of the simulation it was delayed) on the 30th of december 2025, this information wasn't in the provided simulation file"
APP = EZS54LR, boa tarde, identified. Climb via SID to FL380, have a safe flight
EZS = Climb via SID to FL380, thank you EZS54LR
T = 09:36
C = We override the simulation to put DLH97V still at FL350 like their flight plan says instead of at FL137 descending because it feels like too soon and weird for the en-route to already have cleared the descent when the TMA extends so far north, unlike the western TMA border which is much closer to the airport
LH = Lisboa Arrival good evening, DLH97V, FL350, inbound to INBOM, Information K
C = "I forgot to assume it in the simulation, that's why XAMAX becomes orange and then resets to INBOM, then I assume them and do it again"
APP = DLH97V, Lisboa Arrival boa tarde, identified. For sequencing, proceed direct XAMAX, cleared XAMAX arrival. When ready descend FL80, expect ILS runway 02. QNH 1020.
LH = Direct XAMAX, cleared XAMAX arrival, when ready descend FL80, expect ILS runway 02, QNH 1020, DLH97V
T = 14:05
APP = N178QS, proceed direct PESEX, descend 4000 feet, QNH 1020
JET = Direct PESEX, descend 4000 feet, QNH 1020, N178QS
T = 15:30
C = In the simulation I assume EZS54LR but in the communication this actually already happened
T = 15:50
C = We override the simulation to put TAP43RY still at FL390 like their flight plan says instead of at FL145 descending because it feels like too soon and weird for the en-route to already have cleared the descent when the TMA extends so far north, unlike the western TMA border which is much closer to the airport
TPY = Lisboa Arrival boa tarde, TAP43RY, FL390, inbound to INBOM, Information K
APP = TAP43RY, Lisboa Arrival boa tarde, identified. When ready descend FL80. Cleared INBOM arrival, expect ILS runway 02. Information K is now current, QNH 1020
TPY = When ready descend FL80, cleared INBOM arrival, expect ILS runway 02, QNH 1020, TAP43RY
T = 16:45
C = In the simulation I clear Lufthansa and TAP43RY to FL80 only now, this is because, since I told them to descend when ready, we assume they decided this is their calculated top of descent. This was the only way to make the simulation understand this. The simulation will now make them descend at 1600 fpm but in reality they would use a managed descent and be at FL80 at MAZUK
T = 17:07
C = In the simulation you see TAP43RY reaching INBOM and continuing on heading 219. This is wrong. In reality, we cleared them for the INBOM arrival so they would turn towards the next waypoint after INBOM which is PT808
T = 17:58
APP = DLH97V, proceed direct NATID
LH = Direct NATID, DLH97V
APP = TAP43RY, proceed direct ODLIX
TPY = Direct ODLIX, TAP43RY
T = 18:20
APP = N178QS, cleared ILS approach runway 02
JET = Cleared ILS approach runway 02, N178QS
T = 19:45
APP = N178QS, contact Lisboa Tower 118.105, tchau
JET = 118.105, goodbye, N178QS
TWR = the whole tower and ground exchange for N178QS
T = 25:50
C = TAP is being handed off the North Lower Sector of the Lisboa ACC since they are at FL340 and that sector does SFC to FL345
APP = TAP438T, contact Lisboa Control 132.305, boa viagem
TPT = 132.305, obrigado, TAP438T
C = Easyjet is being handed off the North Upper Sector of the Lisboa ACC since they are at FL380 and that sector does FL365 to UNL
APP = EZS54LR, contact Lisboa Control 134.855, boa viagem
EZS = 134.855, obrigado, EZS54LR
T = 26:37
C = "In the simulation we make sure the plane is going to MAZUK now that it is almost at NATID, but this doesn't require communication since in reality the pilots would just follow the arrival as cleared"
T = 26:50
APP = TAP43RY, descend 4000 feet, QNH 1020
TPY = Descend 4000 feet, QNH 1020, TAP43RY
T = 27:33
APP = TAP43RY, proceed direct PESEX
TPY = Direct PESEX, TAP43RY
T = 29:14
APP = TAP43RY, cleared ILS approach runway 02
TPY = Cleared ILS approach runway 02, TAP43RY
T = 30:25
APP = DLH97V, proceed direct PESEX, descend 4000 feet, QNH 1020
LH = Direct PESEX, descend 4000 feet, QNH 1020, DLH97V
APP = TAP43RY, contact Lisboa Tower 118.105, tchau
TPY = 118.105, tchau, TAP43RY
TWR = the whole tower and ground exchange for TAP43RY
T = 33:50
APP = DLH97V, cleared ILS approach runway 02
LH = Cleared ILS approach runway 02, DLH97V
T = 35:43
APP = DLH97V, contact Lisboa Tower 118.105, tchau
LH = 118.105, goodbye, DLH97V
TWR = the whole tower and ground exchange for DLH97V