; Types
[types.Timestamp]
; Every combination of hours, minutes, seconds and milliseconds is supported
format = mm:ss
; Characters-per-second used for subtitle duration estimation when fitting lines between T markers
cps = 20

[types.ATC]
position = Left
color = white

[types.Pilot]
position = Right
color = cyan

; Speakers
[speakers.T]
type = Timestamp

[speakers.APP]
name = Lisboa Approach
type = ATC

[speakers.TWR]
name = Lisboa Tower
type = ATC
color = red

[speakers.GND]
name = Lisboa Ground
type = ATC
color = magenta

[speakers.LH]
name = DLH97V
type = Pilot
color = blue

[speakers.TPY]
name = TAP43RY
type = Pilot
color = green

[speakers.JET]
name = N178QS
type = Pilot

[speakers.EZS]
name = EZS54LR
type = Pilot
color = orange

[speakers.TPT]
name = TAP438T
type = Pilot
color = yellow

[acronyms.FL]
extension = Flight Level

[acronyms.DLH]
extension = Lufthansa

[acronyms.TAP]
extension = TAP Air Portugal

[acronyms.EZS]
extension = Topswiss

[acronyms.ILS]
extension = ILS

[waypoints.RNAV]
LAZET
RULOX

; Comms
[comms]
T = 00:28
JET = Lisboa Arrival good evening, N178QS, FL250, inbound to LAZET, Information K
APP = N178QS, Lisboa Arrival boa tarde, identified. Descend FL80. Proceed direct RULOX, cleared LAZET arrival, expect ILS runway 02. Information K is now current, QNH 1020
JET = Descend FL80, QNH 1020, direct RULOX, cleared LAZET arrival, expect ILS runway 02, N178QS
T = 00:57
