; Types
[types.Timestamp]
; Every combination of hours, minutes, seconds and milliseconds is supported
format = mm:ss
; Characters-per-second used for subtitle duration estimation when fitting lines between T markers
cps = 20

[types.ATC]
position = Left
color = white

[types.Pilot]
position = Right
color = cyan

; Speakers
[speakers.T]
type = Timestamp

[speakers.APP]
name = Lisboa Approach
type = ATC

[speakers.TWR]
name = Lisboa Tower
type = ATC
color = red

[speakers.GND]
name = Lisboa Ground
type = ATC
color = magenta

[speakers.DEL]
name = Lisboa Delivery
type = ATC
color = yellow

[speakers.LH]
name = DLH97V
type = Pilot
color = blue

[speakers.TPY]
name = TAP43RY
type = Pilot
color = green

[speakers.JET]
name = N178QS
type = Pilot

[speakers.EZS]
name = EZS54LR
type = Pilot
color = orange

[speakers.TPT]
name = TAP438T
type = Pilot
color = yellow

[acronyms.FL]
extension = Flight Level

[acronyms.DLH]
extension = Lufthansa

[acronyms.TAP]
extension = TAP Air Portugal

[acronyms.EZS]
extension = Topswiss

[acronyms.QNH]
extension = Que Enn Aitch

[acronyms.ILS]
extension = Eye Ell Ess

[acronyms.SID]
extension = Ess Eye Dee

[waypoints.RNAV]
LAZET
RULOX

; Comms
[comms]
T = 00:28
JET = Lisboa Arrival good evening, N178QS, FL250, inbound to LAZET, Information K
APP = N178QS, Lisboa Arrival boa tarde, identified. Descend FL80. Proceed direct RULOX, cleared LAZET arrival, expect ILS runway 02. Information K is now current, QNH 1020
JET = Descend FL80, QNH 1020, direct RULOX, cleared LAZET arrival, expect ILS runway 02, N178QS
T = 00:50
DEL = delivery exchange for TAP438T
GND = pushback clearance exchange for TAP438T
T = 01:03
DEL = delivery exchange for EZS54LR
GND = pushback clearance exchange for EZS54LR
T = 02:00
GND = taxi clearance exchange for TAP438T
T = 02:17
GND = taxi clearance exchange for EZS54LR
T = 04:30
GND = handoff to tower for TAP438T
TWR = takeoff clearance exchange for TAP438T
GND = handoff to tower for EZS54LR
T = 05:40
TWR = line up and wait runway 02 exchange for EZS54LR
T= 06:40
TWR = takeoff clearance exchange for EZS54LR
T = 06:56
TPT = Lisbon Departure, boa tarde, TAP438T, passing 2,300 feet climbing 4,000 feet, on IXIDA departure
; 340 was the planned flight level of TP440 (not TP438 because that one was operated with an A332) on the 30th of december 2025, this information wasn't in the provided simulation file
APP = TAP438T, boa tarde, identified. Climb via SID to FL340, have a safe flight
TPT = Climb via SID to FL340, obrigado TAP438T
T = 07:05
APP = N178QS, proceed direct MAZUK
JET = Direct MAZUK, N178QS
T = 08:22
EZS = Lisbon Departure, good evening, EZS54LR, passing 1,500 feet climbing 4,000 feet, on IXIDA departure
; 380 was the planned flight level of U21466 (not U21462 due to timing not lining up with the chosen ATIS, maybe the day of the simulation it was delayed) on the 30th of december 2025, this information wasn't in the provided simulation file
APP = EZS54LR, boa tarde, identified. Climb via SID to FL380, have a safe flight
EZS = Climb via SID to FL380, thank you EZS54LR